

body{
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header{
  background-color: #1A1C22;
  margin-bottom:15px;
  height:100px;
  width:100%;
}

footer{
  background-color: #1A1C22;
  margin-top:15px;
  height:100px;
	width:100%;
}

.wrapper{
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height:400px;
  height:400px;
}

.sidebar{
  background-color: #6C757D;
  margin-bottom: 15px;
  flex:1;
}

.content{
  flex:1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.content__element{
  background-color: #343A40;
}

@media only screen and (min-width: 600px){

.content{
  grid-template-columns:auto auto;
  grid-template-rows: auto auto auto;
}

}

@media only screen and (min-width: 900px){

.wrapper{
    flex-direction: row;
}

.sidebar{
  flex: 0 0 400px;
  margin-right: 15px;
  margin-bottom: 0;
}

.content{
  grid-template-columns:auto auto;
  grid-template-rows: auto auto auto;
}

}

@media only screen and (min-width: 1200px){

.content{
  grid-template-columns:auto auto auto;
  grid-template-rows: auto auto;
}

}
